confirm_os_window_close 0
# Tổng quan về giao diện
font_family      FiraCode
font_size        12.0
cursor_shape     block
cursor_blinking  true
scrollback_lines 10000



# Màu cho con trỏ
cursor_foreground  #c5c6c2
cursor_background  #191c0e

# Cấu hình thư viện mờ nền cho Kitty
background_opacity 0.7
background_blur 1


# Phông chữ cho Kitty và Starship
shell_prompt fg:blue

# Các dòng lệnh con, ví dụ: git, python, ruby...
shell_prompt_git    fg:green
shell_prompt_python fg:yellow

# Màu nền cho tab con
active_tab_bg       #c5c6c2
inactive_tab_bg     #191c0e
active_tab_fg       #191c0e
inactive_tab_fg     #c5c6c2

# Cấu hình đường viền cho cửa sổ
window_border_width  2
window_border_color  #c5c6c2


# Đặt màu sắc cho khi sử dụng lệnh cmd_duration trong Starship
color_cmd_duration  #FF5733

